.description-list {
    display: grid;
    grid-gap: 0.7rem;
    @extend %text-16;

    @media (max-width: 1366px) {
        grid-gap: 0.5rem;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    dd {
        color: $gray;
    }

    > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1366px) {
            grid-template-columns: repeat(2, 1fr);
            //grid-gap: 3rem;
        }
    }
}
