.label {
	@extend %text-24;
	text-transform: uppercase;
}

.catalog-card {
	display: grid;
	grid-template-rows: 2.5rem minmax(2.9rem, max-content) 1.3rem 31rem 1.3rem minmax(2.9rem, max-content) 2.5rem 8rem;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas:
		'. . . . . .'
		'. . . . label label'
		'. . . . . .'
		'. img img img img .'
		'. . . . . .'
		'. . . prices prices prices'
		'. . . . . .'
		'title title title favorite cart cart';
	border: 0.05rem solid $light-gray;

	@media (max-width: 1366px) {
		grid-template-rows: 1.7rem minmax(2.2rem, max-content) 0.8rem 22.1rem 0.9rem minmax(2.2rem, max-content) 1.7rem 5.7rem;
	}

	@media(max-width: 1024px) {
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1.3rem minmax(1.8rem, max-content) 0.5rem 16.6rem 0.7rem minmax(1.8rem, max-content) 1rem 4.3rem;
		grid-template-areas:
			'. . . . . . . .'
			'. . . . label label'
			'. . . . . . . .'
			'. img img img img .'
			'. . . . . . . .'
			'. . . prices prices prices'
			'. . . . . . . .'
			'title title title title favorite cart cart';
	}

	&__label {
		grid-area: label;
		text-align: right;
		padding-right: 2.5rem;

		@media (max-width: 1366px) {
			padding-right: 1.8rem;
		}

		@media(max-width: 1024px) {
			padding-right: 1.4rem;
		}
	}

	&__img {
		grid-area: img;
		width: 30rem;
		margin: 0 auto;

		@media (max-width: 1366px) {
			width: 21.3rem;
		}

		@media(max-width: 1024px) {
			width: 16rem;
		}

		img {
			@extend %cover;
		}
	}

	&__prices {
		grid-area: prices;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 4rem;
		justify-content: flex-end;
		padding-right: 2.5rem;
		@extend %text-24;

		@media (max-width: 1366px) {
			padding-right: 1.8rem;
			grid-gap: 2.5rem;
		}

		@media(max-width: 1024px) {
			padding-right: 1.4rem;
			font-size: 1.4rem;
			line-height: 1.8rem;
		}
	}

	&__old-price {
		position: relative;
		color: $light-gray;

		&::before {
			content: '';
			position: absolute;
			@extend %pos-center-xy;
			width: 10.2rem;
			height: 0.1rem;
			background-color: $light-gray;

			@media (max-width: 1366px) {
				width: 7.3rem;
			}
		}
	}

	&__title {
		@extend %text-16;
		grid-area: title;
		padding-left: 2.5rem;
		display: grid;
		align-content: center;
		border-top: 0.1rem solid $light-gray;

		@media (max-width: 1366px) {
			padding-left: 1.8rem;
			font-size: 1.4rem;
			line-height: 2.1rem;
		}

		@media(max-width: 1024px) {
			padding-left: 1.3rem;
			font-size: 1.2rem;
			line-height: 1.8rem;
		}
	}

	&__favorite-btn {
		grid-area: favorite;
		border-bottom: none;
	}

	&__cart-btn {
		grid-area: cart;
		font-size: 1.6rem;
		line-height: 2rem;
		font-weight: 400;
		font-family: 'Montserrat', sans-serif;

		@media (max-width: 1366px) {
			font-size: 1.4rem;
			line-height: 2.1rem;
		}

		@media(max-width: 1024px) {
			font-size: 1.2rem;
			line-height: 1.8rem;
		}
	}
}

.catalog {
	align-items: flex-start;

	&__cards {
		grid-column: span 18;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		border: 0.05rem solid $light-gray;

		@media (max-width: 1024px) {
			grid-column: span 24;
		}
	}

	&__view-more {
		@extend %grid-center;
		height: 12.2rem;
		grid-column: 7 / 25;
		border-top: none;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;

		@media (max-width: 1366px) {
			height: 8.8rem;
			font-size: 1.4rem;
			line-height: 2.1rem;
		}

		.btn {
			&__inner {
				@media (max-width: 1366px) {
					grid-template-columns: max-content 1.5rem;
					align-items: center;
				}
			}

			&__arrow {
				@media (max-width: 1366px) {
					width: 1.5rem;
					height: 1.5rem;
				}
			}
		}

		@media (any-hover: hover) {
			&:hover {
				.btn__arrow {
					transform: none;
				}
			}
		}
	}

	&__card {
		&:nth-child(2) {
			grid-column: 2 / 4;
		}

		&:nth-child(5n + 6) {
			grid-column: 1 / 3;
		}

		&:nth-child(2),
		&:nth-child(5n + 6) {
			grid-template-columns: repeat(12, 1fr);
			grid-template-areas:
				'. . . . . . . . . . . .'
				'. . . . . . . . . . label label'
				'. . . img img img img img img . . .'
				'. . . img img img img img img . . .'
				'. . . img img img img img img . . .'
				'. . . . . . . . . prices prices prices'
				'. . . . . . . . . . . .'
				'title title title title title title title title title favorite cart cart';

			.catalog-card {
				&__img {
					width: 35rem;

					//height: 35rem;
					@media (max-width: 1366px) {
						width: 24.9rem;
					}
				}
			}
		}
	}
}

.catalog-filters {
	display: none;

	@media (max-width: 1024px) {
		display: grid;
		grid-template-rows: 1.2rem max-content 1.2rem;
		border: 0.1rem solid $light-gray;
		border-bottom: none;
	}

	&__btn {
		grid-area: filters;
		grid-row: 2 / 3;
		grid-column: 2 / 6;
		@extend %text-12;
		text-align: left;
		color: $accent;
	}

	&__sort {
		grid-area: sort;
		grid-row: 2 / 3;
		grid-column: 11 / 23;

		@media (max-width: 767px) {
			grid-column: 12 / 24;
		}
	}
}

.catalog-sort {
	display: grid;
	justify-content: flex-end;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	grid-gap: 2rem;
	@extend %text-12;

	&__select {
		width: max-content;
		font-weight: 600;
	}
}
