.facades-catalog {

	// .facades-catalog__title

	&__title {
		grid-column: 2 / 24;
		padding: 8.5rem 0;

		@media(max-width: 1366px) {
			padding: 6rem 0;
		}

		@media(max-width: 1024px) {
			padding: 4.5rem 0;
		}
	}

	// .facades-catalog__cards

	&__cards {
		grid-column: span 24;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
